spring.datasource.first.url=jdbc:h2:mem:testdb/user
spring.datasource.first.driverClassName=org.h2.Driver
spring.datasource.first.username=sa
spring.datasource.first.password=

spring.datasource.second.url=jdbc:h2:mem:testdb/order
spring.datasource.second.driverClassName=org.h2.Driver
spring.datasource.second.username=sa
spring.datasource.second.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2